<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Plik źródłowy ball.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ball.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ball_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BALL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BALL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="movableelement_8h.html">movableelement.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="brick_8h.html">brick.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="bonus_8h.html">bonus.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="life_8h.html">life.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_bonus.html">Bonus</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ball.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ball.html">Ball</a>:<span class="keyword">public</span> <a class="code" href="class_movable_element.html">MovableElement</a>  </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_ball.html#a7cc181c99ddb41cf9d23df36f87e488d">Ball</a>(qreal radius,<a class="code" href="class_game.html">Game</a>*<a class="code" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a>);   </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">~Ball</a>();                        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#ac61500d8ef7bbb595175da04c323949c">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget); </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QRectF <a class="code" href="class_ball.html#ae68484e656a6c7a195e41185c06e9e8f">boundingRect</a>()<span class="keyword">const</span>;     </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    qreal <a class="code" href="class_ball.html#adb74fb14fde68fafbf3226c106d60da5">getRadius</a>();              </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a1105b849ed332106d5d19de31129f683">advance</a>(<span class="keywordtype">int</span> step)Q_DECL_OVERRIDE;     </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QPainterPath <a class="code" href="class_ball.html#abbfd8d6c4f25ee9236ccc49fc68e1efa">shape</a>()<span class="keyword">const</span>;      </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> collision_number;           </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    qreal radius;                   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_bonus.html">Bonus</a>*bonus;                    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> destroyed;                </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>*mainwindow;          </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QGraphicsItem *collided_brick;  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // BALL_H</span></div><div class="ttc" id="class_bonus_html"><div class="ttname"><a href="class_bonus.html">Bonus</a></div><div class="ttdoc">dziedziczenie prędkości, wskaźnika na grę, kierunku </div><div class="ttdef"><b>Definition:</b> bonus.h:9</div></div>
<div class="ttc" id="class_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdoc">dziedziczenie prędkości, wskaźnika na grę, kierunku </div><div class="ttdef"><b>Definition:</b> ball.h:11</div></div>
<div class="ttc" id="class_movable_element_html_a9dda1b997064bcd843b7e922a79e866a"><div class="ttname"><a href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">MovableElement::game</a></div><div class="ttdeci">Game * game</div><div class="ttdoc">destruktor </div><div class="ttdef"><b>Definition:</b> movableelement.h:13</div></div>
<div class="ttc" id="life_8h_html"><div class="ttname"><a href="life_8h.html">life.h</a></div></div>
<div class="ttc" id="class_ball_html_ae68484e656a6c7a195e41185c06e9e8f"><div class="ttname"><a href="class_ball.html#ae68484e656a6c7a195e41185c06e9e8f">Ball::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const </div><div class="ttdoc">funkcja rysująca piłkę </div><div class="ttdef"><b>Definition:</b> ball.cpp:23</div></div>
<div class="ttc" id="brick_8h_html"><div class="ttname"><a href="brick_8h.html">brick.h</a></div></div>
<div class="ttc" id="class_ball_html_a1105b849ed332106d5d19de31129f683"><div class="ttname"><a href="class_ball.html#a1105b849ed332106d5d19de31129f683">Ball::advance</a></div><div class="ttdeci">void advance(int step) Q_DECL_OVERRIDE</div><div class="ttdoc">funkcja zwracająca promień piłki, który jest prywatny </div><div class="ttdef"><b>Definition:</b> ball.cpp:39</div></div>
<div class="ttc" id="movableelement_8h_html"><div class="ttname"><a href="movableelement_8h.html">movableelement.h</a></div></div>
<div class="ttc" id="class_ball_html_a7cc181c99ddb41cf9d23df36f87e488d"><div class="ttname"><a href="class_ball.html#a7cc181c99ddb41cf9d23df36f87e488d">Ball::Ball</a></div><div class="ttdeci">Ball(qreal radius, Game *game)</div><div class="ttdef"><b>Definition:</b> ball.cpp:10</div></div>
<div class="ttc" id="bonus_8h_html"><div class="ttname"><a href="bonus_8h.html">bonus.h</a></div></div>
<div class="ttc" id="class_ball_html_a20f2f6ac0bf648f406a8e12e63429fcd"><div class="ttname"><a href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">Ball::~Ball</a></div><div class="ttdeci">~Ball()</div><div class="ttdoc">konstruktor, zawiera promień piłki i wskaźnik na grę </div><div class="ttdef"><b>Definition:</b> ball.cpp:19</div></div>
<div class="ttc" id="class_movable_element_html"><div class="ttname"><a href="class_movable_element.html">MovableElement</a></div><div class="ttdef"><b>Definition:</b> movableelement.h:7</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">dziedziczenie po QObject </div><div class="ttdef"><b>Definition:</b> game.h:25</div></div>
<div class="ttc" id="class_ball_html_adb74fb14fde68fafbf3226c106d60da5"><div class="ttname"><a href="class_ball.html#adb74fb14fde68fafbf3226c106d60da5">Ball::getRadius</a></div><div class="ttdeci">qreal getRadius()</div><div class="ttdoc">funkcja zwracająca opisany na piłce prostokąt </div><div class="ttdef"><b>Definition:</b> ball.cpp:31</div></div>
<div class="ttc" id="class_ball_html_ac61500d8ef7bbb595175da04c323949c"><div class="ttname"><a href="class_ball.html#ac61500d8ef7bbb595175da04c323949c">Ball::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div><div class="ttdoc">destruktor </div><div class="ttdef"><b>Definition:</b> ball.cpp:26</div></div>
<div class="ttc" id="class_ball_html_abbfd8d6c4f25ee9236ccc49fc68e1efa"><div class="ttname"><a href="class_ball.html#abbfd8d6c4f25ee9236ccc49fc68e1efa">Ball::shape</a></div><div class="ttdeci">QPainterPath shape() const </div><div class="ttdoc">funkcja odpowiedzialna za ruch piłki i kolizje z innymi obiektami </div><div class="ttdef"><b>Definition:</b> ball.cpp:34</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
