<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Plik źródłowy brick.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">brick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="brick_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BRICK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BRICK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unmovableelement_8h.html">unmovableelement.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;QPainter&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_brick.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_brick.html">Brick</a> :<span class="keyword">public</span> <a class="code" href="class_un_movable_element.html">UnMovableElement</a> </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_brick.html#a392fa0579a1dc5941508e90f38ee9c94">Brick</a>(qreal width,qreal height,QHash&lt;int,QColor&gt;life_color,<span class="keywordtype">int</span> life); </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_brick.html#a0e27476ccaeaed1d61a06bddf247c8ee">~Brick</a>();   </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_brick.html#a4caf1a79fce7a93411b887304dcdbd64">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QRectF <a class="code" href="class_brick.html#a3eba50f745263db6060fe62bc04fc6fe">boundingRect</a>() <span class="keyword">const</span>;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    qreal <a class="code" href="class_brick.html#a5a0497d19b5d7d44a259367c3b2b3abf">getWidth</a>();               </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    qreal <a class="code" href="class_brick.html#a30b6331e6e959f8e1b31e8d726640243">getHeight</a>();              </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_brick.html#aa92a991f53b5355c4efc8ddf14777043">getLife</a>();                  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_brick.html#a613d3fd1bf03f22801493d4cb9f51c0c">decrementLife</a>();           </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_brick.html#a5a147040b69824873d46a6758851a4dd">setLife</a>(<span class="keywordtype">int</span> life);         </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    qreal width;          </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    qreal height;         </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> life;             </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QHash&lt;int, QColor&gt; life_color;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // BRICK_H</span></div><div class="ttc" id="unmovableelement_8h_html"><div class="ttname"><a href="unmovableelement_8h.html">unmovableelement.h</a></div></div>
<div class="ttc" id="class_brick_html_aa92a991f53b5355c4efc8ddf14777043"><div class="ttname"><a href="class_brick.html#aa92a991f53b5355c4efc8ddf14777043">Brick::getLife</a></div><div class="ttdeci">int getLife()</div><div class="ttdoc">funkcja zwracająca wysokość klocka </div><div class="ttdef"><b>Definition:</b> brick.cpp:29</div></div>
<div class="ttc" id="class_brick_html_a0e27476ccaeaed1d61a06bddf247c8ee"><div class="ttname"><a href="class_brick.html#a0e27476ccaeaed1d61a06bddf247c8ee">Brick::~Brick</a></div><div class="ttdeci">~Brick()</div><div class="ttdoc">kolor klocka, liczbę żyć klocka </div><div class="ttdef"><b>Definition:</b> brick.cpp:10</div></div>
<div class="ttc" id="class_brick_html_a4caf1a79fce7a93411b887304dcdbd64"><div class="ttname"><a href="class_brick.html#a4caf1a79fce7a93411b887304dcdbd64">Brick::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div><div class="ttdoc">destruktor </div><div class="ttdef"><b>Definition:</b> brick.cpp:15</div></div>
<div class="ttc" id="class_brick_html"><div class="ttname"><a href="class_brick.html">Brick</a></div><div class="ttdoc">dziedziczenie po nieruchomym elemencie </div><div class="ttdef"><b>Definition:</b> brick.h:8</div></div>
<div class="ttc" id="class_brick_html_a392fa0579a1dc5941508e90f38ee9c94"><div class="ttname"><a href="class_brick.html#a392fa0579a1dc5941508e90f38ee9c94">Brick::Brick</a></div><div class="ttdeci">Brick(qreal width, qreal height, QHash&lt; int, QColor &gt;life_color, int life)</div><div class="ttdef"><b>Definition:</b> brick.cpp:3</div></div>
<div class="ttc" id="class_brick_html_a3eba50f745263db6060fe62bc04fc6fe"><div class="ttname"><a href="class_brick.html#a3eba50f745263db6060fe62bc04fc6fe">Brick::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const </div><div class="ttdoc">funkcja rysująca klocki </div><div class="ttdef"><b>Definition:</b> brick.cpp:20</div></div>
<div class="ttc" id="class_brick_html_a613d3fd1bf03f22801493d4cb9f51c0c"><div class="ttname"><a href="class_brick.html#a613d3fd1bf03f22801493d4cb9f51c0c">Brick::decrementLife</a></div><div class="ttdeci">void decrementLife()</div><div class="ttdoc">funkcja zwracająca liczbę żyć klocka </div><div class="ttdef"><b>Definition:</b> brick.cpp:35</div></div>
<div class="ttc" id="class_brick_html_a30b6331e6e959f8e1b31e8d726640243"><div class="ttname"><a href="class_brick.html#a30b6331e6e959f8e1b31e8d726640243">Brick::getHeight</a></div><div class="ttdeci">qreal getHeight()</div><div class="ttdoc">funkcja zwracająca szerokość klocka </div><div class="ttdef"><b>Definition:</b> brick.cpp:23</div></div>
<div class="ttc" id="class_brick_html_a5a147040b69824873d46a6758851a4dd"><div class="ttname"><a href="class_brick.html#a5a147040b69824873d46a6758851a4dd">Brick::setLife</a></div><div class="ttdeci">void setLife(int life)</div><div class="ttdoc">funkcja zmniejszająca liczbę żyć klocka po kolizji z piłką </div><div class="ttdef"><b>Definition:</b> brick.cpp:32</div></div>
<div class="ttc" id="class_un_movable_element_html"><div class="ttname"><a href="class_un_movable_element.html">UnMovableElement</a></div><div class="ttdef"><b>Definition:</b> unmovableelement.h:5</div></div>
<div class="ttc" id="class_brick_html_a5a0497d19b5d7d44a259367c3b2b3abf"><div class="ttname"><a href="class_brick.html#a5a0497d19b5d7d44a259367c3b2b3abf">Brick::getWidth</a></div><div class="ttdeci">qreal getWidth()</div><div class="ttdoc">funkcja zwracająca opisany na klocku prostokąt </div><div class="ttdef"><b>Definition:</b> brick.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
