<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Dokumentacja klasy Ball</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_ball-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Ball</div>  </div>
</div><!--header-->
<div class="contents">

<p>dziedziczenie prędkości, wskaźnika na grę, kierunku  
 <a href="class_ball.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="ball_8h_source.html">ball.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Ball</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ball.png" usemap="#Ball_map" alt=""/>
  <map id="Ball_map" name="Ball_map">
<area href="class_movable_element.html" alt="MovableElement" shape="rect" coords="0,112,105,136"/>
<area href="class_element.html" title="klasa element dziedzicząca po QGraphicsItem " alt="Element" shape="rect" coords="0,56,105,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a7cc181c99ddb41cf9d23df36f87e488d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a7cc181c99ddb41cf9d23df36f87e488d">Ball</a> (qreal radius, <a class="el" href="class_game.html">Game</a> *<a class="el" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a>)</td></tr>
<tr class="separator:a7cc181c99ddb41cf9d23df36f87e488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f2f6ac0bf648f406a8e12e63429fcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">~Ball</a> ()</td></tr>
<tr class="memdesc:a20f2f6ac0bf648f406a8e12e63429fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor, zawiera promień piłki i wskaźnik na grę  <a href="#a20f2f6ac0bf648f406a8e12e63429fcd">Więcej...</a><br /></td></tr>
<tr class="separator:a20f2f6ac0bf648f406a8e12e63429fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61500d8ef7bbb595175da04c323949c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ac61500d8ef7bbb595175da04c323949c">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="memdesc:ac61500d8ef7bbb595175da04c323949c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruktor  <a href="#ac61500d8ef7bbb595175da04c323949c">Więcej...</a><br /></td></tr>
<tr class="separator:ac61500d8ef7bbb595175da04c323949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68484e656a6c7a195e41185c06e9e8f"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ae68484e656a6c7a195e41185c06e9e8f">boundingRect</a> () const </td></tr>
<tr class="memdesc:ae68484e656a6c7a195e41185c06e9e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja rysująca piłkę  <a href="#ae68484e656a6c7a195e41185c06e9e8f">Więcej...</a><br /></td></tr>
<tr class="separator:ae68484e656a6c7a195e41185c06e9e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb74fb14fde68fafbf3226c106d60da5"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#adb74fb14fde68fafbf3226c106d60da5">getRadius</a> ()</td></tr>
<tr class="memdesc:adb74fb14fde68fafbf3226c106d60da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca opisany na piłce prostokąt  <a href="#adb74fb14fde68fafbf3226c106d60da5">Więcej...</a><br /></td></tr>
<tr class="separator:adb74fb14fde68fafbf3226c106d60da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1105b849ed332106d5d19de31129f683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a1105b849ed332106d5d19de31129f683">advance</a> (int step) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a1105b849ed332106d5d19de31129f683"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca promień piłki, który jest prywatny  <a href="#a1105b849ed332106d5d19de31129f683">Więcej...</a><br /></td></tr>
<tr class="separator:a1105b849ed332106d5d19de31129f683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfd8d6c4f25ee9236ccc49fc68e1efa"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#abbfd8d6c4f25ee9236ccc49fc68e1efa">shape</a> () const </td></tr>
<tr class="memdesc:abbfd8d6c4f25ee9236ccc49fc68e1efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja odpowiedzialna za ruch piłki i kolizje z innymi obiektami  <a href="#abbfd8d6c4f25ee9236ccc49fc68e1efa">Więcej...</a><br /></td></tr>
<tr class="separator:abbfd8d6c4f25ee9236ccc49fc68e1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_movable_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_movable_element')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_movable_element.html">MovableElement</a></td></tr>
<tr class="memitem:a4b63946693acc6ab775113ef20cdd358 inherit pub_methods_class_movable_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#a4b63946693acc6ab775113ef20cdd358">MovableElement</a> (<a class="el" href="class_game.html">Game</a> *<a class="el" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a>, qreal <a class="el" href="class_movable_element.html#a05166c368197d1ba3fb39ecfe660b6f6">velocity</a>, qreal <a class="el" href="class_movable_element.html#a395680490fd173a978a25f8c3d545187">direction</a>)</td></tr>
<tr class="separator:a4b63946693acc6ab775113ef20cdd358 inherit pub_methods_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab645beb9d4ce37d7d4458db76aec2c0a inherit pub_methods_class_movable_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#ab645beb9d4ce37d7d4458db76aec2c0a">~MovableElement</a> ()</td></tr>
<tr class="memdesc:ab645beb9d4ce37d7d4458db76aec2c0a inherit pub_methods_class_movable_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor, inicjuje wskaźnik na grę, prędkość, kierunek  <a href="#ab645beb9d4ce37d7d4458db76aec2c0a">Więcej...</a><br /></td></tr>
<tr class="separator:ab645beb9d4ce37d7d4458db76aec2c0a inherit pub_methods_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a> ()</td></tr>
<tr class="separator:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_class_movable_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_movable_element')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_movable_element.html">MovableElement</a></td></tr>
<tr class="memitem:a9dda1b997064bcd843b7e922a79e866a inherit pro_attribs_class_movable_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a></td></tr>
<tr class="memdesc:a9dda1b997064bcd843b7e922a79e866a inherit pro_attribs_class_movable_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruktor  <a href="#a9dda1b997064bcd843b7e922a79e866a">Więcej...</a><br /></td></tr>
<tr class="separator:a9dda1b997064bcd843b7e922a79e866a inherit pro_attribs_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05166c368197d1ba3fb39ecfe660b6f6 inherit pro_attribs_class_movable_element"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#a05166c368197d1ba3fb39ecfe660b6f6">velocity</a></td></tr>
<tr class="separator:a05166c368197d1ba3fb39ecfe660b6f6 inherit pro_attribs_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395680490fd173a978a25f8c3d545187 inherit pro_attribs_class_movable_element"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#a395680490fd173a978a25f8c3d545187">direction</a></td></tr>
<tr class="separator:a395680490fd173a978a25f8c3d545187 inherit pro_attribs_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>dziedziczenie prędkości, wskaźnika na grę, kierunku </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a7cc181c99ddb41cf9d23df36f87e488d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::Ball </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20f2f6ac0bf648f406a8e12e63429fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::~Ball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>konstruktor, zawiera promień piłki i wskaźnik na grę </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a1105b849ed332106d5d19de31129f683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::advance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca promień piłki, który jest prywatny </p>

</div>
</div>
<a class="anchor" id="ae68484e656a6c7a195e41185c06e9e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Ball::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja rysująca piłkę </p>

</div>
</div>
<a class="anchor" id="adb74fb14fde68fafbf3226c106d60da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Ball::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca opisany na piłce prostokąt </p>

</div>
</div>
<a class="anchor" id="ac61500d8ef7bbb595175da04c323949c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruktor </p>

</div>
</div>
<a class="anchor" id="abbfd8d6c4f25ee9236ccc49fc68e1efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath Ball::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja odpowiedzialna za ruch piłki i kolizje z innymi obiektami </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="ball_8h_source.html">ball.h</a></li>
<li><a class="el" href="ball_8cpp.html">ball.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
