<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Dokumentacja klasy Bonus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_bonus-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Bonus</div>  </div>
</div><!--header-->
<div class="contents">

<p>dziedziczenie prędkości, wskaźnika na grę, kierunku  
 <a href="class_bonus.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="bonus_8h_source.html">bonus.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Bonus</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bonus.png" usemap="#Bonus_map" alt=""/>
  <map id="Bonus_map" name="Bonus_map">
<area href="class_movable_element.html" alt="MovableElement" shape="rect" coords="0,112,105,136"/>
<area href="class_element.html" title="klasa element dziedzicząca po QGraphicsItem " alt="Element" shape="rect" coords="0,56,105,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a38c7644de85c5c3a43426ee764782037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a38c7644de85c5c3a43426ee764782037">Bonus</a> (qreal width, qreal height, <a class="el" href="class_game.html">Game</a> *<a class="el" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a>)</td></tr>
<tr class="separator:a38c7644de85c5c3a43426ee764782037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace96cd91925b1f65b2c8596930fed6f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#ace96cd91925b1f65b2c8596930fed6f5">~Bonus</a> ()</td></tr>
<tr class="memdesc:ace96cd91925b1f65b2c8596930fed6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor, inicjuje szerokość, wysokość bonusu i wskaźnik na grę  <a href="#ace96cd91925b1f65b2c8596930fed6f5">Więcej...</a><br /></td></tr>
<tr class="separator:ace96cd91925b1f65b2c8596930fed6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722ef8e3562cd08801c0371a6ffb2395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a722ef8e3562cd08801c0371a6ffb2395">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="memdesc:a722ef8e3562cd08801c0371a6ffb2395"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruktor  <a href="#a722ef8e3562cd08801c0371a6ffb2395">Więcej...</a><br /></td></tr>
<tr class="separator:a722ef8e3562cd08801c0371a6ffb2395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618aceed01c738d06447359d9a96c4cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a618aceed01c738d06447359d9a96c4cd">advance</a> (int step) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a618aceed01c738d06447359d9a96c4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja rysująca bonus  <a href="#a618aceed01c738d06447359d9a96c4cd">Więcej...</a><br /></td></tr>
<tr class="separator:a618aceed01c738d06447359d9a96c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9c37eb1eb54aee87a129d60258e30c"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a8c9c37eb1eb54aee87a129d60258e30c">boundingRect</a> () const </td></tr>
<tr class="memdesc:a8c9c37eb1eb54aee87a129d60258e30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja odpowiedzialna za ruch bonusu i detekcje kolizji z platformą  <a href="#a8c9c37eb1eb54aee87a129d60258e30c">Więcej...</a><br /></td></tr>
<tr class="separator:a8c9c37eb1eb54aee87a129d60258e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1ca257a3e45fa60737c6602d12919a"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a0b1ca257a3e45fa60737c6602d12919a">getHeight</a> ()</td></tr>
<tr class="memdesc:a0b1ca257a3e45fa60737c6602d12919a"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna typu QColor  <a href="#a0b1ca257a3e45fa60737c6602d12919a">Więcej...</a><br /></td></tr>
<tr class="separator:a0b1ca257a3e45fa60737c6602d12919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648ccbee0c31070c8426480aba857821"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a648ccbee0c31070c8426480aba857821">getWidth</a> ()</td></tr>
<tr class="memdesc:a648ccbee0c31070c8426480aba857821"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca wysokość bonusu  <a href="#a648ccbee0c31070c8426480aba857821">Więcej...</a><br /></td></tr>
<tr class="separator:a648ccbee0c31070c8426480aba857821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_movable_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_movable_element')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_movable_element.html">MovableElement</a></td></tr>
<tr class="memitem:a4b63946693acc6ab775113ef20cdd358 inherit pub_methods_class_movable_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#a4b63946693acc6ab775113ef20cdd358">MovableElement</a> (<a class="el" href="class_game.html">Game</a> *<a class="el" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a>, qreal <a class="el" href="class_movable_element.html#a05166c368197d1ba3fb39ecfe660b6f6">velocity</a>, qreal <a class="el" href="class_movable_element.html#a395680490fd173a978a25f8c3d545187">direction</a>)</td></tr>
<tr class="separator:a4b63946693acc6ab775113ef20cdd358 inherit pub_methods_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab645beb9d4ce37d7d4458db76aec2c0a inherit pub_methods_class_movable_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#ab645beb9d4ce37d7d4458db76aec2c0a">~MovableElement</a> ()</td></tr>
<tr class="memdesc:ab645beb9d4ce37d7d4458db76aec2c0a inherit pub_methods_class_movable_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor, inicjuje wskaźnik na grę, prędkość, kierunek  <a href="#ab645beb9d4ce37d7d4458db76aec2c0a">Więcej...</a><br /></td></tr>
<tr class="separator:ab645beb9d4ce37d7d4458db76aec2c0a inherit pub_methods_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a> ()</td></tr>
<tr class="separator:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a3e8678940c7ea4679428e78874d92117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a3e8678940c7ea4679428e78874d92117">bonus_type</a></td></tr>
<tr class="memdesc:a3e8678940c7ea4679428e78874d92117"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca opisany na bonusie prostokąt  <a href="#a3e8678940c7ea4679428e78874d92117">Więcej...</a><br /></td></tr>
<tr class="separator:a3e8678940c7ea4679428e78874d92117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e1028072fdc1b27770bb3ee5d56b9d"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#ad8e1028072fdc1b27770bb3ee5d56b9d">color</a></td></tr>
<tr class="memdesc:ad8e1028072fdc1b27770bb3ee5d56b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna typu BonusType  <a href="#ad8e1028072fdc1b27770bb3ee5d56b9d">Więcej...</a><br /></td></tr>
<tr class="separator:ad8e1028072fdc1b27770bb3ee5d56b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_class_movable_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_movable_element')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_movable_element.html">MovableElement</a></td></tr>
<tr class="memitem:a9dda1b997064bcd843b7e922a79e866a inherit pro_attribs_class_movable_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a></td></tr>
<tr class="memdesc:a9dda1b997064bcd843b7e922a79e866a inherit pro_attribs_class_movable_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruktor  <a href="#a9dda1b997064bcd843b7e922a79e866a">Więcej...</a><br /></td></tr>
<tr class="separator:a9dda1b997064bcd843b7e922a79e866a inherit pro_attribs_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05166c368197d1ba3fb39ecfe660b6f6 inherit pro_attribs_class_movable_element"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#a05166c368197d1ba3fb39ecfe660b6f6">velocity</a></td></tr>
<tr class="separator:a05166c368197d1ba3fb39ecfe660b6f6 inherit pro_attribs_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395680490fd173a978a25f8c3d545187 inherit pro_attribs_class_movable_element"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#a395680490fd173a978a25f8c3d545187">direction</a></td></tr>
<tr class="separator:a395680490fd173a978a25f8c3d545187 inherit pro_attribs_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>dziedziczenie prędkości, wskaźnika na grę, kierunku </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a38c7644de85c5c3a43426ee764782037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bonus::Bonus </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace96cd91925b1f65b2c8596930fed6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bonus::~Bonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>konstruktor, inicjuje szerokość, wysokość bonusu i wskaźnik na grę </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a618aceed01c738d06447359d9a96c4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bonus::advance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja rysująca bonus </p>

</div>
</div>
<a class="anchor" id="a8c9c37eb1eb54aee87a129d60258e30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Bonus::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja odpowiedzialna za ruch bonusu i detekcje kolizji z platformą </p>

</div>
</div>
<a class="anchor" id="a0b1ca257a3e45fa60737c6602d12919a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Bonus::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zmienna typu QColor </p>

</div>
</div>
<a class="anchor" id="a648ccbee0c31070c8426480aba857821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Bonus::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca wysokość bonusu </p>

</div>
</div>
<a class="anchor" id="a722ef8e3562cd08801c0371a6ffb2395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bonus::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruktor </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a3e8678940c7ea4679428e78874d92117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> Bonus::bonus_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca opisany na bonusie prostokąt </p>

</div>
</div>
<a class="anchor" id="ad8e1028072fdc1b27770bb3ee5d56b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Bonus::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zmienna typu BonusType </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="bonus_8h_source.html">bonus.h</a></li>
<li><a class="el" href="bonus_8cpp.html">bonus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
