<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Dokumentacja klasy MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="class_main_window-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy MainWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla MainWindow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">makescene(), startgame(),<a class="el" href="class_main_window.html#a4a21c254e538b923a9c936d0a207ea12" title="funkcja tworząca i wyświetlająca piłkę i paletkę ">setTimer()</a>,<a class="el" href="class_main_window.html#a0bde90b5db2559a2457026179ec835c0" title="funkcja tworząca timer, który odświeża funkcję advance() ">getMap()</a>  <a href="#ae98d00a93bc118200eeef9f9bba1dba7">Więcej...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5241865783c05a43599ac07b1d895780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5241865783c05a43599ac07b1d895780">makeScene</a> ()</td></tr>
<tr class="memdesc:a5241865783c05a43599ac07b1d895780"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruktor  <a href="#a5241865783c05a43599ac07b1d895780">Więcej...</a><br /></td></tr>
<tr class="separator:a5241865783c05a43599ac07b1d895780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b4a3b6eefa299b5539f4d0bca4a389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a69b4a3b6eefa299b5539f4d0bca4a389">startGame_Life3</a> ()</td></tr>
<tr class="memdesc:a69b4a3b6eefa299b5539f4d0bca4a389"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja tworząca scene, widok, wyświetla tło do rozgrywki, wywoływana w konstruktorze klasy <a class="el" href="class_main_window.html">MainWindow</a>  <a href="#a69b4a3b6eefa299b5539f4d0bca4a389">Więcej...</a><br /></td></tr>
<tr class="separator:a69b4a3b6eefa299b5539f4d0bca4a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe62cc085f5152f7b0b13102937f1c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afe62cc085f5152f7b0b13102937f1c7a">startGame_Life2</a> ()</td></tr>
<tr class="memdesc:afe62cc085f5152f7b0b13102937f1c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja wyświetlająca pozostałe życia, wyświetla 3 życia(żółte koła w górnym rogu okna)  <a href="#afe62cc085f5152f7b0b13102937f1c7a">Więcej...</a><br /></td></tr>
<tr class="separator:afe62cc085f5152f7b0b13102937f1c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915dc5f48c4afb995ec80d473d5e7a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab915dc5f48c4afb995ec80d473d5e7a3">startGame_Life1</a> ()</td></tr>
<tr class="memdesc:ab915dc5f48c4afb995ec80d473d5e7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja wyświetlająca pozostałe życia, wyświetla 2 życia  <a href="#ab915dc5f48c4afb995ec80d473d5e7a3">Więcej...</a><br /></td></tr>
<tr class="separator:ab915dc5f48c4afb995ec80d473d5e7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05813d353cccf400d3561cc309089af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa05813d353cccf400d3561cc309089af">startGame</a> ()</td></tr>
<tr class="memdesc:aa05813d353cccf400d3561cc309089af"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja wyświetlająca pozostałe życia, wyświetla jedno życie  <a href="#aa05813d353cccf400d3561cc309089af">Więcej...</a><br /></td></tr>
<tr class="separator:aa05813d353cccf400d3561cc309089af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a21c254e538b923a9c936d0a207ea12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4a21c254e538b923a9c936d0a207ea12">setTimer</a> ()</td></tr>
<tr class="memdesc:a4a21c254e538b923a9c936d0a207ea12"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja tworząca i wyświetlająca piłkę i paletkę  <a href="#a4a21c254e538b923a9c936d0a207ea12">Więcej...</a><br /></td></tr>
<tr class="separator:a4a21c254e538b923a9c936d0a207ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bde90b5db2559a2457026179ec835c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0bde90b5db2559a2457026179ec835c0">getMap</a> (QString file_name)</td></tr>
<tr class="memdesc:a0bde90b5db2559a2457026179ec835c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja tworząca timer, który odświeża funkcję advance()  <a href="#a0bde90b5db2559a2457026179ec835c0">Więcej...</a><br /></td></tr>
<tr class="separator:a0bde90b5db2559a2457026179ec835c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2f021a4e0b08fea1a4a951fe7e3900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9d2f021a4e0b08fea1a4a951fe7e3900">disconectAdvance</a> ()</td></tr>
<tr class="memdesc:a9d2f021a4e0b08fea1a4a951fe7e3900"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja pobierająca i wyświetlająca mapę z pliku  <a href="#a9d2f021a4e0b08fea1a4a951fe7e3900">Więcej...</a><br /></td></tr>
<tr class="separator:a9d2f021a4e0b08fea1a4a951fe7e3900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a9c4f542263838b9ecd06eae839a42a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9c4f542263838b9ecd06eae839a42a34">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a9c4f542263838b9ecd06eae839a42a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja rozłączająca timer, który odświeża funkcję advance()  <a href="#a9c4f542263838b9ecd06eae839a42a34">Więcej...</a><br /></td></tr>
<tr class="separator:a9c4f542263838b9ecd06eae839a42a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makescene(), startgame(),<a class="el" href="class_main_window.html#a4a21c254e538b923a9c936d0a207ea12" title="funkcja tworząca i wyświetlająca piłkę i paletkę ">setTimer()</a>,<a class="el" href="class_main_window.html#a0bde90b5db2559a2457026179ec835c0" title="funkcja tworząca timer, który odświeża funkcję advance() ">getMap()</a> </p>
<p>konstruktor-tworzy nową grę, ustala rozmiar okna, wywołuje funkcje </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a9d2f021a4e0b08fea1a4a951fe7e3900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::disconectAdvance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja pobierająca i wyświetlająca mapę z pliku </p>

</div>
</div>
<a class="anchor" id="a0bde90b5db2559a2457026179ec835c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::getMap </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja tworząca timer, który odświeża funkcję advance() </p>

</div>
</div>
<a class="anchor" id="a9c4f542263838b9ecd06eae839a42a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funkcja rozłączająca timer, który odświeża funkcję advance() </p>

</div>
</div>
<a class="anchor" id="a5241865783c05a43599ac07b1d895780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::makeScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruktor </p>

</div>
</div>
<a class="anchor" id="a4a21c254e538b923a9c936d0a207ea12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja tworząca i wyświetlająca piłkę i paletkę </p>

</div>
</div>
<a class="anchor" id="aa05813d353cccf400d3561cc309089af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::startGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja wyświetlająca pozostałe życia, wyświetla jedno życie </p>

</div>
</div>
<a class="anchor" id="ab915dc5f48c4afb995ec80d473d5e7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::startGame_Life1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja wyświetlająca pozostałe życia, wyświetla 2 życia </p>

</div>
</div>
<a class="anchor" id="afe62cc085f5152f7b0b13102937f1c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::startGame_Life2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja wyświetlająca pozostałe życia, wyświetla 3 życia(żółte koła w górnym rogu okna) </p>

</div>
</div>
<a class="anchor" id="a69b4a3b6eefa299b5539f4d0bca4a389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::startGame_Life3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja tworząca scene, widok, wyświetla tło do rozgrywki, wywoływana w konstruktorze klasy <a class="el" href="class_main_window.html">MainWindow</a> </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
