<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Dokumentacja klasy Brick</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_brick-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Brick</div>  </div>
</div><!--header-->
<div class="contents">

<p>dziedziczenie po nieruchomym elemencie  
 <a href="class_brick.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="brick_8h_source.html">brick.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Brick</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_brick.png" usemap="#Brick_map" alt=""/>
  <map id="Brick_map" name="Brick_map">
<area href="class_un_movable_element.html" alt="UnMovableElement" shape="rect" coords="0,112,120,136"/>
<area href="class_element.html" title="klasa element dziedzicząca po QGraphicsItem " alt="Element" shape="rect" coords="0,56,120,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a392fa0579a1dc5941508e90f38ee9c94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a392fa0579a1dc5941508e90f38ee9c94">Brick</a> (qreal width, qreal height, QHash&lt; int, QColor &gt;life_color, int life)</td></tr>
<tr class="separator:a392fa0579a1dc5941508e90f38ee9c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e27476ccaeaed1d61a06bddf247c8ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a0e27476ccaeaed1d61a06bddf247c8ee">~Brick</a> ()</td></tr>
<tr class="memdesc:a0e27476ccaeaed1d61a06bddf247c8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">kolor klocka, liczbę żyć klocka  <a href="#a0e27476ccaeaed1d61a06bddf247c8ee">Więcej...</a><br /></td></tr>
<tr class="separator:a0e27476ccaeaed1d61a06bddf247c8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf1a79fce7a93411b887304dcdbd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a4caf1a79fce7a93411b887304dcdbd64">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="memdesc:a4caf1a79fce7a93411b887304dcdbd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruktor  <a href="#a4caf1a79fce7a93411b887304dcdbd64">Więcej...</a><br /></td></tr>
<tr class="separator:a4caf1a79fce7a93411b887304dcdbd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eba50f745263db6060fe62bc04fc6fe"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a3eba50f745263db6060fe62bc04fc6fe">boundingRect</a> () const </td></tr>
<tr class="memdesc:a3eba50f745263db6060fe62bc04fc6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja rysująca klocki  <a href="#a3eba50f745263db6060fe62bc04fc6fe">Więcej...</a><br /></td></tr>
<tr class="separator:a3eba50f745263db6060fe62bc04fc6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0497d19b5d7d44a259367c3b2b3abf"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a5a0497d19b5d7d44a259367c3b2b3abf">getWidth</a> ()</td></tr>
<tr class="memdesc:a5a0497d19b5d7d44a259367c3b2b3abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca opisany na klocku prostokąt  <a href="#a5a0497d19b5d7d44a259367c3b2b3abf">Więcej...</a><br /></td></tr>
<tr class="separator:a5a0497d19b5d7d44a259367c3b2b3abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6331e6e959f8e1b31e8d726640243"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a30b6331e6e959f8e1b31e8d726640243">getHeight</a> ()</td></tr>
<tr class="memdesc:a30b6331e6e959f8e1b31e8d726640243"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca szerokość klocka  <a href="#a30b6331e6e959f8e1b31e8d726640243">Więcej...</a><br /></td></tr>
<tr class="separator:a30b6331e6e959f8e1b31e8d726640243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92a991f53b5355c4efc8ddf14777043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#aa92a991f53b5355c4efc8ddf14777043">getLife</a> ()</td></tr>
<tr class="memdesc:aa92a991f53b5355c4efc8ddf14777043"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca wysokość klocka  <a href="#aa92a991f53b5355c4efc8ddf14777043">Więcej...</a><br /></td></tr>
<tr class="separator:aa92a991f53b5355c4efc8ddf14777043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d3fd1bf03f22801493d4cb9f51c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a613d3fd1bf03f22801493d4cb9f51c0c">decrementLife</a> ()</td></tr>
<tr class="memdesc:a613d3fd1bf03f22801493d4cb9f51c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca liczbę żyć klocka  <a href="#a613d3fd1bf03f22801493d4cb9f51c0c">Więcej...</a><br /></td></tr>
<tr class="separator:a613d3fd1bf03f22801493d4cb9f51c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a147040b69824873d46a6758851a4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a5a147040b69824873d46a6758851a4dd">setLife</a> (int life)</td></tr>
<tr class="memdesc:a5a147040b69824873d46a6758851a4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zmniejszająca liczbę żyć klocka po kolizji z piłką  <a href="#a5a147040b69824873d46a6758851a4dd">Więcej...</a><br /></td></tr>
<tr class="separator:a5a147040b69824873d46a6758851a4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_un_movable_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_un_movable_element')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_un_movable_element.html">UnMovableElement</a></td></tr>
<tr class="memitem:a280fbc8da074e4f56d7e2ed65b20a42b inherit pub_methods_class_un_movable_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_movable_element.html#a280fbc8da074e4f56d7e2ed65b20a42b">UnMovableElement</a> ()</td></tr>
<tr class="separator:a280fbc8da074e4f56d7e2ed65b20a42b inherit pub_methods_class_un_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf5bfc5cc7117ef59e4b4e16d9580c3 inherit pub_methods_class_un_movable_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_movable_element.html#a2bf5bfc5cc7117ef59e4b4e16d9580c3">~UnMovableElement</a> ()</td></tr>
<tr class="separator:a2bf5bfc5cc7117ef59e4b4e16d9580c3 inherit pub_methods_class_un_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a> ()</td></tr>
<tr class="separator:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>dziedziczenie po nieruchomym elemencie </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a392fa0579a1dc5941508e90f38ee9c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brick::Brick </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QHash&lt; int, QColor &gt;&#160;</td>
          <td class="paramname"><em>life_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>life</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e27476ccaeaed1d61a06bddf247c8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brick::~Brick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kolor klocka, liczbę żyć klocka </p>
<p>konstruktor inicjujący wysokość, szerokość, </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a3eba50f745263db6060fe62bc04fc6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Brick::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja rysująca klocki </p>

</div>
</div>
<a class="anchor" id="a613d3fd1bf03f22801493d4cb9f51c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Brick::decrementLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca liczbę żyć klocka </p>

</div>
</div>
<a class="anchor" id="a30b6331e6e959f8e1b31e8d726640243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Brick::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca szerokość klocka </p>

</div>
</div>
<a class="anchor" id="aa92a991f53b5355c4efc8ddf14777043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Brick::getLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca wysokość klocka </p>

</div>
</div>
<a class="anchor" id="a5a0497d19b5d7d44a259367c3b2b3abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Brick::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca opisany na klocku prostokąt </p>

</div>
</div>
<a class="anchor" id="a4caf1a79fce7a93411b887304dcdbd64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Brick::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruktor </p>

</div>
</div>
<a class="anchor" id="a5a147040b69824873d46a6758851a4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Brick::setLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>life</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zmniejszająca liczbę żyć klocka po kolizji z piłką </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="brick_8h_source.html">brick.h</a></li>
<li><a class="el" href="brick_8cpp.html">brick.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
