<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Dokumentacja klasy Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_game-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Game</div>  </div>
</div><!--header-->
<div class="contents">

<p>dziedziczenie po QObject  
 <a href="class_game.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Game</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game.png" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a1f7d8e2e1bd2ab4df9bb90ffa40aa8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1f7d8e2e1bd2ab4df9bb90ffa40aa8c8">removeBonus</a> ()</td></tr>
<tr class="memdesc:a1f7d8e2e1bd2ab4df9bb90ffa40aa8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca wartość 1 lub 0 w zależności od wartości zmiennej can_go, wykorzystana w klasie <a class="el" href="class_ball.html" title="dziedziczenie prędkości, wskaźnika na grę, kierunku ">Ball</a>  <a href="#a1f7d8e2e1bd2ab4df9bb90ffa40aa8c8">Więcej...</a><br /></td></tr>
<tr class="separator:a1f7d8e2e1bd2ab4df9bb90ffa40aa8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aed2956d406a22ec1833118800ab1d562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aed2956d406a22ec1833118800ab1d562">sound</a> (QString file_name1)</td></tr>
<tr class="memdesc:aed2956d406a22ec1833118800ab1d562"><td class="mdescLeft">&#160;</td><td class="mdescRight">liczba żyć gracza -1  <a href="#aed2956d406a22ec1833118800ab1d562">Więcej...</a><br /></td></tr>
<tr class="separator:aed2956d406a22ec1833118800ab1d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a012e6b79ebdc56b479bd39a7033ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a64a012e6b79ebdc56b479bd39a7033ff">getBonus</a> ()</td></tr>
<tr class="memdesc:a64a012e6b79ebdc56b479bd39a7033ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja odtwarzająca dźwięk z pliku  <a href="#a64a012e6b79ebdc56b479bd39a7033ff">Więcej...</a><br /></td></tr>
<tr class="separator:a64a012e6b79ebdc56b479bd39a7033ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ab6c8e21e5efd50056673601424ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a19ab6c8e21e5efd50056673601424ebe">setBonus</a> (<a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> active_bonus)</td></tr>
<tr class="memdesc:a19ab6c8e21e5efd50056673601424ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca akywny w danej chwili typ bonusu  <a href="#a19ab6c8e21e5efd50056673601424ebe">Więcej...</a><br /></td></tr>
<tr class="separator:a19ab6c8e21e5efd50056673601424ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43148854e7e015a6f672dd6aa00be57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa43148854e7e015a6f672dd6aa00be57">Game</a> (<a class="el" href="class_main_window.html">MainWindow</a> *main_window, QGraphicsScene *scene)</td></tr>
<tr class="memdesc:aa43148854e7e015a6f672dd6aa00be57"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja ustawiająca wylosowany bonus jako aktywny  <a href="#aa43148854e7e015a6f672dd6aa00be57">Więcej...</a><br /></td></tr>
<tr class="separator:aa43148854e7e015a6f672dd6aa00be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d744c44628bcbce267f396f32ebd3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8d744c44628bcbce267f396f32ebd3c6">setScene</a> (QGraphicsScene *scene)</td></tr>
<tr class="memdesc:a8d744c44628bcbce267f396f32ebd3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor  <a href="#a8d744c44628bcbce267f396f32ebd3c6">Więcej...</a><br /></td></tr>
<tr class="separator:a8d744c44628bcbce267f396f32ebd3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471c853d88d124bb091e4b24e0de6bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a471c853d88d124bb091e4b24e0de6bdb">getBonusTypes</a> ()</td></tr>
<tr class="memdesc:a471c853d88d124bb091e4b24e0de6bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja ustawiająca scene  <a href="#a471c853d88d124bb091e4b24e0de6bdb">Więcej...</a><br /></td></tr>
<tr class="separator:a471c853d88d124bb091e4b24e0de6bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979d1893dbc76dda5de0f19567ee35c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a979d1893dbc76dda5de0f19567ee35c3">isLevelFinished</a> ()</td></tr>
<tr class="memdesc:a979d1893dbc76dda5de0f19567ee35c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca liczbę typów bonusów(potrzebna do wylosowania bonusu)  <a href="#a979d1893dbc76dda5de0f19567ee35c3">Więcej...</a><br /></td></tr>
<tr class="separator:a979d1893dbc76dda5de0f19567ee35c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309093c7376263365eab4080d0edab88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a309093c7376263365eab4080d0edab88">brickDestroyed</a> ()</td></tr>
<tr class="memdesc:a309093c7376263365eab4080d0edab88"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja sprawdzająca czy na scenie pozostały klocki  <a href="#a309093c7376263365eab4080d0edab88">Więcej...</a><br /></td></tr>
<tr class="separator:a309093c7376263365eab4080d0edab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d371f3f30513a4f3c57f521fac9b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac7d371f3f30513a4f3c57f521fac9b5f">gameOver</a> ()</td></tr>
<tr class="memdesc:ac7d371f3f30513a4f3c57f521fac9b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">odpowiedzialna za przejście do następnych leveli  <a href="#ac7d371f3f30513a4f3c57f521fac9b5f">Więcej...</a><br /></td></tr>
<tr class="separator:ac7d371f3f30513a4f3c57f521fac9b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed361039856f6eaaa3b84fe26c6b7983"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aed361039856f6eaaa3b84fe26c6b7983">canGo</a> ()</td></tr>
<tr class="memdesc:aed361039856f6eaaa3b84fe26c6b7983"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna informująca czy piłka może zacząć ruch(po naciśnięciu spacji zmienia wartość na 1)  <a href="#aed361039856f6eaaa3b84fe26c6b7983">Więcej...</a><br /></td></tr>
<tr class="separator:aed361039856f6eaaa3b84fe26c6b7983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a52bcd287d265e7b907d599c9d71b7c23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a52bcd287d265e7b907d599c9d71b7c23">lifes</a></td></tr>
<tr class="memdesc:a52bcd287d265e7b907d599c9d71b7c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna typu BonusType, aktywny w danej chwili typ bonusu  <a href="#a52bcd287d265e7b907d599c9d71b7c23">Więcej...</a><br /></td></tr>
<tr class="separator:a52bcd287d265e7b907d599c9d71b7c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d61a69313d0ac9cbf58f70b33e6c00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a07d61a69313d0ac9cbf58f70b33e6c00">can_go</a></td></tr>
<tr class="memdesc:a07d61a69313d0ac9cbf58f70b33e6c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">jeśli gracz nie ma już żyć to kończy grę  <a href="#a07d61a69313d0ac9cbf58f70b33e6c00">Więcej...</a><br /></td></tr>
<tr class="separator:a07d61a69313d0ac9cbf58f70b33e6c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>dziedziczenie po QObject </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aa43148854e7e015a6f672dd6aa00be57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_window.html">MainWindow</a> *&#160;</td>
          <td class="paramname"><em>main_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja ustawiająca wylosowany bonus jako aktywny </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a309093c7376263365eab4080d0edab88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::brickDestroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja sprawdzająca czy na scenie pozostały klocki </p>

</div>
</div>
<a class="anchor" id="aed361039856f6eaaa3b84fe26c6b7983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::canGo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zmienna informująca czy piłka może zacząć ruch(po naciśnięciu spacji zmienia wartość na 1) </p>

</div>
</div>
<a class="anchor" id="ac7d371f3f30513a4f3c57f521fac9b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::gameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>odpowiedzialna za przejście do następnych leveli </p>
<p>funkcja wywołana po każdorazowym zbiciu klocka, wywołuje funkcję <a class="el" href="class_game.html#a979d1893dbc76dda5de0f19567ee35c3" title="funkcja zwracająca liczbę typów bonusów(potrzebna do wylosowania bonusu) ">isLevelFinished()</a>, </p>

</div>
</div>
<a class="anchor" id="a64a012e6b79ebdc56b479bd39a7033ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> Game::getBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja odtwarzająca dźwięk z pliku </p>

</div>
</div>
<a class="anchor" id="a471c853d88d124bb091e4b24e0de6bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getBonusTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja ustawiająca scene </p>

</div>
</div>
<a class="anchor" id="a979d1893dbc76dda5de0f19567ee35c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::isLevelFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca liczbę typów bonusów(potrzebna do wylosowania bonusu) </p>

</div>
</div>
<a class="anchor" id="a1f7d8e2e1bd2ab4df9bb90ffa40aa8c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::removeBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funkcja zwracająca wartość 1 lub 0 w zależności od wartości zmiennej can_go, wykorzystana w klasie <a class="el" href="class_ball.html" title="dziedziczenie prędkości, wskaźnika na grę, kierunku ">Ball</a> </p>

</div>
</div>
<a class="anchor" id="a19ab6c8e21e5efd50056673601424ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setBonus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a>&#160;</td>
          <td class="paramname"><em>active_bonus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca akywny w danej chwili typ bonusu </p>

</div>
</div>
<a class="anchor" id="a8d744c44628bcbce267f396f32ebd3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setScene </td>
          <td>(</td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>konstruktor </p>

</div>
</div>
<a class="anchor" id="aed2956d406a22ec1833118800ab1d562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::sound </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file_name1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liczba żyć gracza -1 </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a07d61a69313d0ac9cbf58f70b33e6c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::can_go</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>jeśli gracz nie ma już żyć to kończy grę </p>
<p>funkcja wywoływana gdy piłka spadnie poniżej paletki, sprawdza czy graczowi pozostały jeszcze życia, </p>

</div>
</div>
<a class="anchor" id="a52bcd287d265e7b907d599c9d71b7c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::lifes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zmienna typu BonusType, aktywny w danej chwili typ bonusu </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li><a class="el" href="game_8cpp.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
