<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Dokumentacja klasy Life</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_life-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Life</div>  </div>
</div><!--header-->
<div class="contents">

<p>dziedziczenie po nieruchomym elemencie  
 <a href="class_life.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="life_8h_source.html">life.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Life</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_life.png" usemap="#Life_map" alt=""/>
  <map id="Life_map" name="Life_map">
<area href="class_un_movable_element.html" alt="UnMovableElement" shape="rect" coords="0,112,120,136"/>
<area href="class_element.html" title="klasa element dziedzicząca po QGraphicsItem " alt="Element" shape="rect" coords="0,56,120,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aadfa6397846ea5a2fd82ba68ebd56dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life.html#aadfa6397846ea5a2fd82ba68ebd56dd1">Life</a> (qreal radius)</td></tr>
<tr class="memdesc:aadfa6397846ea5a2fd82ba68ebd56dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">promien  <a href="#aadfa6397846ea5a2fd82ba68ebd56dd1">Więcej...</a><br /></td></tr>
<tr class="separator:aadfa6397846ea5a2fd82ba68ebd56dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff579a667b9c5af11721ea6343bab95"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life.html#aaff579a667b9c5af11721ea6343bab95">boundingRect</a> () const </td></tr>
<tr class="memdesc:aaff579a667b9c5af11721ea6343bab95"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor, inicjuje promień obiektu  <a href="#aaff579a667b9c5af11721ea6343bab95">Więcej...</a><br /></td></tr>
<tr class="separator:aaff579a667b9c5af11721ea6343bab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18efb185deff0d6a37f8c2462c9968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life.html#aca18efb185deff0d6a37f8c2462c9968">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="memdesc:aca18efb185deff0d6a37f8c2462c9968"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca prostokąt opisany na obiekcie  <a href="#aca18efb185deff0d6a37f8c2462c9968">Więcej...</a><br /></td></tr>
<tr class="separator:aca18efb185deff0d6a37f8c2462c9968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dad93db574512ed5fc3e9f66ee30e9"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life.html#a63dad93db574512ed5fc3e9f66ee30e9">getRadius</a> ()</td></tr>
<tr class="memdesc:a63dad93db574512ed5fc3e9f66ee30e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja rysująca życia  <a href="#a63dad93db574512ed5fc3e9f66ee30e9">Więcej...</a><br /></td></tr>
<tr class="separator:a63dad93db574512ed5fc3e9f66ee30e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_un_movable_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_un_movable_element')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_un_movable_element.html">UnMovableElement</a></td></tr>
<tr class="memitem:a280fbc8da074e4f56d7e2ed65b20a42b inherit pub_methods_class_un_movable_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_movable_element.html#a280fbc8da074e4f56d7e2ed65b20a42b">UnMovableElement</a> ()</td></tr>
<tr class="separator:a280fbc8da074e4f56d7e2ed65b20a42b inherit pub_methods_class_un_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf5bfc5cc7117ef59e4b4e16d9580c3 inherit pub_methods_class_un_movable_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_movable_element.html#a2bf5bfc5cc7117ef59e4b4e16d9580c3">~UnMovableElement</a> ()</td></tr>
<tr class="separator:a2bf5bfc5cc7117ef59e4b4e16d9580c3 inherit pub_methods_class_un_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a> ()</td></tr>
<tr class="separator:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>dziedziczenie po nieruchomym elemencie </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aadfa6397846ea5a2fd82ba68ebd56dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Life::Life </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>promien </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aaff579a667b9c5af11721ea6343bab95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Life::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>konstruktor, inicjuje promień obiektu </p>

</div>
</div>
<a class="anchor" id="a63dad93db574512ed5fc3e9f66ee30e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Life::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja rysująca życia </p>

</div>
</div>
<a class="anchor" id="aca18efb185deff0d6a37f8c2462c9968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Life::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca prostokąt opisany na obiekcie </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="life_8h_source.html">life.h</a></li>
<li><a class="el" href="life_8cpp.html">life.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
