<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Dokumentacja klasy Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_platform-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Platform</div>  </div>
</div><!--header-->
<div class="contents">

<p>dziedziczenie prędkości, wskaźnika na grę, kierunku  
 <a href="class_platform.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="platform_8h_source.html">platform.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Platform</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_platform.png" usemap="#Platform_map" alt=""/>
  <map id="Platform_map" name="Platform_map">
<area href="class_movable_element.html" alt="MovableElement" shape="rect" coords="0,112,105,136"/>
<area href="class_element.html" title="klasa element dziedzicząca po QGraphicsItem " alt="Element" shape="rect" coords="0,56,105,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3052bcb05af33f622329b71d38243f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a3052bcb05af33f622329b71d38243f28">Platform</a> (qreal width, qreal height, <a class="el" href="class_game.html">Game</a> *<a class="el" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a>, qreal radius)</td></tr>
<tr class="separator:a3052bcb05af33f622329b71d38243f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b5e4ef946b8a2fe38d22014145ab68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a13b5e4ef946b8a2fe38d22014145ab68">~Platform</a> ()</td></tr>
<tr class="memdesc:a13b5e4ef946b8a2fe38d22014145ab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor inicjuje szerokość, wysokość, wskaźnik na grę, promień okręgu platformy  <a href="#a13b5e4ef946b8a2fe38d22014145ab68">Więcej...</a><br /></td></tr>
<tr class="separator:a13b5e4ef946b8a2fe38d22014145ab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170740bccf0969ce0747cdee73cb546b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a170740bccf0969ce0747cdee73cb546b">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="memdesc:a170740bccf0969ce0747cdee73cb546b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruktor  <a href="#a170740bccf0969ce0747cdee73cb546b">Więcej...</a><br /></td></tr>
<tr class="separator:a170740bccf0969ce0747cdee73cb546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d55547e60c876ca5da573e6053f8ee1"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a2d55547e60c876ca5da573e6053f8ee1">boundingRect</a> () const </td></tr>
<tr class="memdesc:a2d55547e60c876ca5da573e6053f8ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja rysująca platformę  <a href="#a2d55547e60c876ca5da573e6053f8ee1">Więcej...</a><br /></td></tr>
<tr class="separator:a2d55547e60c876ca5da573e6053f8ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be0476207c504d26357f7d4f3758179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a3be0476207c504d26357f7d4f3758179">advance</a> (int step) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a3be0476207c504d26357f7d4f3758179"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca prostokąt opisany na platformie  <a href="#a3be0476207c504d26357f7d4f3758179">Więcej...</a><br /></td></tr>
<tr class="separator:a3be0476207c504d26357f7d4f3758179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c2b38c702045e04b8235ed5d05f725"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a17c2b38c702045e04b8235ed5d05f725">getHeight</a> ()</td></tr>
<tr class="memdesc:a17c2b38c702045e04b8235ed5d05f725"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja obsługująca ruch platformy  <a href="#a17c2b38c702045e04b8235ed5d05f725">Więcej...</a><br /></td></tr>
<tr class="separator:a17c2b38c702045e04b8235ed5d05f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb034156fdb5bef41fbbd2c5d290d2"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a6bcb034156fdb5bef41fbbd2c5d290d2">getWidth</a> ()</td></tr>
<tr class="memdesc:a6bcb034156fdb5bef41fbbd2c5d290d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca wysokość platformy  <a href="#a6bcb034156fdb5bef41fbbd2c5d290d2">Więcej...</a><br /></td></tr>
<tr class="separator:a6bcb034156fdb5bef41fbbd2c5d290d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8fa00f0c3d2bd98183d94fbb68fe6e"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#adb8fa00f0c3d2bd98183d94fbb68fe6e">getRadius</a> ()</td></tr>
<tr class="memdesc:adb8fa00f0c3d2bd98183d94fbb68fe6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwracająca szerokość platformy  <a href="#adb8fa00f0c3d2bd98183d94fbb68fe6e">Więcej...</a><br /></td></tr>
<tr class="separator:adb8fa00f0c3d2bd98183d94fbb68fe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_movable_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_movable_element')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_movable_element.html">MovableElement</a></td></tr>
<tr class="memitem:a4b63946693acc6ab775113ef20cdd358 inherit pub_methods_class_movable_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#a4b63946693acc6ab775113ef20cdd358">MovableElement</a> (<a class="el" href="class_game.html">Game</a> *<a class="el" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a>, qreal <a class="el" href="class_movable_element.html#a05166c368197d1ba3fb39ecfe660b6f6">velocity</a>, qreal <a class="el" href="class_movable_element.html#a395680490fd173a978a25f8c3d545187">direction</a>)</td></tr>
<tr class="separator:a4b63946693acc6ab775113ef20cdd358 inherit pub_methods_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab645beb9d4ce37d7d4458db76aec2c0a inherit pub_methods_class_movable_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#ab645beb9d4ce37d7d4458db76aec2c0a">~MovableElement</a> ()</td></tr>
<tr class="memdesc:ab645beb9d4ce37d7d4458db76aec2c0a inherit pub_methods_class_movable_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor, inicjuje wskaźnik na grę, prędkość, kierunek  <a href="#ab645beb9d4ce37d7d4458db76aec2c0a">Więcej...</a><br /></td></tr>
<tr class="separator:ab645beb9d4ce37d7d4458db76aec2c0a inherit pub_methods_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a> ()</td></tr>
<tr class="separator:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_class_movable_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_movable_element')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_movable_element.html">MovableElement</a></td></tr>
<tr class="memitem:a9dda1b997064bcd843b7e922a79e866a inherit pro_attribs_class_movable_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a></td></tr>
<tr class="memdesc:a9dda1b997064bcd843b7e922a79e866a inherit pro_attribs_class_movable_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruktor  <a href="#a9dda1b997064bcd843b7e922a79e866a">Więcej...</a><br /></td></tr>
<tr class="separator:a9dda1b997064bcd843b7e922a79e866a inherit pro_attribs_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05166c368197d1ba3fb39ecfe660b6f6 inherit pro_attribs_class_movable_element"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#a05166c368197d1ba3fb39ecfe660b6f6">velocity</a></td></tr>
<tr class="separator:a05166c368197d1ba3fb39ecfe660b6f6 inherit pro_attribs_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395680490fd173a978a25f8c3d545187 inherit pro_attribs_class_movable_element"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable_element.html#a395680490fd173a978a25f8c3d545187">direction</a></td></tr>
<tr class="separator:a395680490fd173a978a25f8c3d545187 inherit pro_attribs_class_movable_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>dziedziczenie prędkości, wskaźnika na grę, kierunku </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a3052bcb05af33f622329b71d38243f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Platform::Platform </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b5e4ef946b8a2fe38d22014145ab68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Platform::~Platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>konstruktor inicjuje szerokość, wysokość, wskaźnik na grę, promień okręgu platformy </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a3be0476207c504d26357f7d4f3758179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Platform::advance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca prostokąt opisany na platformie </p>

</div>
</div>
<a class="anchor" id="a2d55547e60c876ca5da573e6053f8ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Platform::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja rysująca platformę </p>

</div>
</div>
<a class="anchor" id="a17c2b38c702045e04b8235ed5d05f725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Platform::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja obsługująca ruch platformy </p>

</div>
</div>
<a class="anchor" id="adb8fa00f0c3d2bd98183d94fbb68fe6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Platform::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca szerokość platformy </p>

</div>
</div>
<a class="anchor" id="a6bcb034156fdb5bef41fbbd2c5d290d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Platform::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zwracająca wysokość platformy </p>

</div>
</div>
<a class="anchor" id="a170740bccf0969ce0747cdee73cb546b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Platform::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruktor </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="platform_8h_source.html">platform.h</a></li>
<li><a class="el" href="platform_8cpp.html">platform.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
