<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>advance()
: <a class="el" href="class_ball.html#a1105b849ed332106d5d19de31129f683">Ball</a>
, <a class="el" href="class_bonus.html#a618aceed01c738d06447359d9a96c4cd">Bonus</a>
, <a class="el" href="class_platform.html#a3be0476207c504d26357f7d4f3758179">Platform</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Ball()
: <a class="el" href="class_ball.html#a7cc181c99ddb41cf9d23df36f87e488d">Ball</a>
</li>
<li>Bonus()
: <a class="el" href="class_bonus.html#a38c7644de85c5c3a43426ee764782037">Bonus</a>
</li>
<li>bonus_type
: <a class="el" href="class_bonus.html#a3e8678940c7ea4679428e78874d92117">Bonus</a>
</li>
<li>boundingRect()
: <a class="el" href="class_ball.html#ae68484e656a6c7a195e41185c06e9e8f">Ball</a>
, <a class="el" href="class_bonus.html#a8c9c37eb1eb54aee87a129d60258e30c">Bonus</a>
, <a class="el" href="class_brick.html#a3eba50f745263db6060fe62bc04fc6fe">Brick</a>
, <a class="el" href="class_life.html#aaff579a667b9c5af11721ea6343bab95">Life</a>
, <a class="el" href="class_platform.html#a2d55547e60c876ca5da573e6053f8ee1">Platform</a>
</li>
<li>Brick()
: <a class="el" href="class_brick.html#a392fa0579a1dc5941508e90f38ee9c94">Brick</a>
</li>
<li>brickDestroyed()
: <a class="el" href="class_game.html#a309093c7376263365eab4080d0edab88">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_go
: <a class="el" href="class_game.html#a07d61a69313d0ac9cbf58f70b33e6c00">Game</a>
</li>
<li>canGo()
: <a class="el" href="class_game.html#aed361039856f6eaaa3b84fe26c6b7983">Game</a>
</li>
<li>color
: <a class="el" href="class_bonus.html#ad8e1028072fdc1b27770bb3ee5d56b9d">Bonus</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decrementLife()
: <a class="el" href="class_brick.html#a613d3fd1bf03f22801493d4cb9f51c0c">Brick</a>
</li>
<li>direction
: <a class="el" href="class_movable_element.html#a395680490fd173a978a25f8c3d545187">MovableElement</a>
</li>
<li>disconectAdvance()
: <a class="el" href="class_main_window.html#a9d2f021a4e0b08fea1a4a951fe7e3900">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Element()
: <a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#aa43148854e7e015a6f672dd6aa00be57">Game</a>
</li>
<li>game
: <a class="el" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">MovableElement</a>
</li>
<li>gameOver()
: <a class="el" href="class_game.html#ac7d371f3f30513a4f3c57f521fac9b5f">Game</a>
</li>
<li>getBonus()
: <a class="el" href="class_game.html#a64a012e6b79ebdc56b479bd39a7033ff">Game</a>
</li>
<li>getBonusTypes()
: <a class="el" href="class_game.html#a471c853d88d124bb091e4b24e0de6bdb">Game</a>
</li>
<li>getHeight()
: <a class="el" href="class_bonus.html#a0b1ca257a3e45fa60737c6602d12919a">Bonus</a>
, <a class="el" href="class_brick.html#a30b6331e6e959f8e1b31e8d726640243">Brick</a>
, <a class="el" href="class_platform.html#a17c2b38c702045e04b8235ed5d05f725">Platform</a>
</li>
<li>getLife()
: <a class="el" href="class_brick.html#aa92a991f53b5355c4efc8ddf14777043">Brick</a>
</li>
<li>getMap()
: <a class="el" href="class_main_window.html#a0bde90b5db2559a2457026179ec835c0">MainWindow</a>
</li>
<li>getRadius()
: <a class="el" href="class_ball.html#adb74fb14fde68fafbf3226c106d60da5">Ball</a>
, <a class="el" href="class_life.html#a63dad93db574512ed5fc3e9f66ee30e9">Life</a>
, <a class="el" href="class_platform.html#adb8fa00f0c3d2bd98183d94fbb68fe6e">Platform</a>
</li>
<li>getWidth()
: <a class="el" href="class_bonus.html#a648ccbee0c31070c8426480aba857821">Bonus</a>
, <a class="el" href="class_brick.html#a5a0497d19b5d7d44a259367c3b2b3abf">Brick</a>
, <a class="el" href="class_platform.html#a6bcb034156fdb5bef41fbbd2c5d290d2">Platform</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isLevelFinished()
: <a class="el" href="class_game.html#a979d1893dbc76dda5de0f19567ee35c3">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()
: <a class="el" href="class_main_window.html#a9c4f542263838b9ecd06eae839a42a34">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Life()
: <a class="el" href="class_life.html#aadfa6397846ea5a2fd82ba68ebd56dd1">Life</a>
</li>
<li>lifes
: <a class="el" href="class_game.html#a52bcd287d265e7b907d599c9d71b7c23">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>makeScene()
: <a class="el" href="class_main_window.html#a5241865783c05a43599ac07b1d895780">MainWindow</a>
</li>
<li>MovableElement()
: <a class="el" href="class_movable_element.html#a4b63946693acc6ab775113ef20cdd358">MovableElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_ball.html#ac61500d8ef7bbb595175da04c323949c">Ball</a>
, <a class="el" href="class_bonus.html#a722ef8e3562cd08801c0371a6ffb2395">Bonus</a>
, <a class="el" href="class_brick.html#a4caf1a79fce7a93411b887304dcdbd64">Brick</a>
, <a class="el" href="class_life.html#aca18efb185deff0d6a37f8c2462c9968">Life</a>
, <a class="el" href="class_platform.html#a170740bccf0969ce0747cdee73cb546b">Platform</a>
</li>
<li>Platform()
: <a class="el" href="class_platform.html#a3052bcb05af33f622329b71d38243f28">Platform</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeBonus()
: <a class="el" href="class_game.html#a1f7d8e2e1bd2ab4df9bb90ffa40aa8c8">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBonus()
: <a class="el" href="class_game.html#a19ab6c8e21e5efd50056673601424ebe">Game</a>
</li>
<li>setLife()
: <a class="el" href="class_brick.html#a5a147040b69824873d46a6758851a4dd">Brick</a>
</li>
<li>setScene()
: <a class="el" href="class_game.html#a8d744c44628bcbce267f396f32ebd3c6">Game</a>
</li>
<li>setTimer()
: <a class="el" href="class_main_window.html#a4a21c254e538b923a9c936d0a207ea12">MainWindow</a>
</li>
<li>shape()
: <a class="el" href="class_ball.html#abbfd8d6c4f25ee9236ccc49fc68e1efa">Ball</a>
</li>
<li>sound()
: <a class="el" href="class_game.html#aed2956d406a22ec1833118800ab1d562">Game</a>
</li>
<li>startGame()
: <a class="el" href="class_main_window.html#aa05813d353cccf400d3561cc309089af">MainWindow</a>
</li>
<li>startGame_Life1()
: <a class="el" href="class_main_window.html#ab915dc5f48c4afb995ec80d473d5e7a3">MainWindow</a>
</li>
<li>startGame_Life2()
: <a class="el" href="class_main_window.html#afe62cc085f5152f7b0b13102937f1c7a">MainWindow</a>
</li>
<li>startGame_Life3()
: <a class="el" href="class_main_window.html#a69b4a3b6eefa299b5539f4d0bca4a389">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnMovableElement()
: <a class="el" href="class_un_movable_element.html#a280fbc8da074e4f56d7e2ed65b20a42b">UnMovableElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_movable_element.html#a05166c368197d1ba3fb39ecfe660b6f6">MovableElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Ball()
: <a class="el" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">Ball</a>
</li>
<li>~Bonus()
: <a class="el" href="class_bonus.html#ace96cd91925b1f65b2c8596930fed6f5">Bonus</a>
</li>
<li>~Brick()
: <a class="el" href="class_brick.html#a0e27476ccaeaed1d61a06bddf247c8ee">Brick</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~MovableElement()
: <a class="el" href="class_movable_element.html#ab645beb9d4ce37d7d4458db76aec2c0a">MovableElement</a>
</li>
<li>~Platform()
: <a class="el" href="class_platform.html#a13b5e4ef946b8a2fe38d22014145ab68">Platform</a>
</li>
<li>~UnMovableElement()
: <a class="el" href="class_un_movable_element.html#a2bf5bfc5cc7117ef59e4b4e16d9580c3">UnMovableElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
