<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Dokumentacja pliku game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#enum-members">Wyliczenia</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QGraphicsScene&gt;</code><br />
<code>#include &lt;QVector&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QGraphicsRectItem&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QKeyEvent&gt;</code><br />
<code>#include &lt;QMediaPlayer&gt;</code><br />
<code>#include &quot;<a class="el" href="life_8h_source.html">life.h</a>&quot;</code><br />
</div>
<p><a href="game_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">dziedziczenie po QObject  <a href="class_game.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:ad6d58ebabfbf9aa4181bfe97a5d8d984"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> { <br />
&#160;&#160;<a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> =0, 
<a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984aa4f1c5d453f47d40bdb80053d92ae0a3">WIDE_PLATFORM</a> =1, 
<a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a897dbe677a765e8dab6401d61c8072cf">SLOW_BALL</a> =2, 
<a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a29e2c300ecd12ceecf4ab3fb87bbdafc">DIRECTION</a> =3, 
<br />
&#160;&#160;<a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984adbecedcd7f1cbc1601a643c8802efe7a">STOP_BALL</a> =4
<br />
 }</td></tr>
<tr class="separator:ad6d58ebabfbf9aa4181bfe97a5d8d984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja typów wyliczanych</h2>
<a class="anchor" id="ad6d58ebabfbf9aa4181bfe97a5d8d984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a class="anchor" id="ad6d58ebabfbf9aa4181bfe97a5d8d984ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc">
<p>typ wyliczeniowy, nowy typ zmiennych BonusType </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6d58ebabfbf9aa4181bfe97a5d8d984aa4f1c5d453f47d40bdb80053d92ae0a3"></a>WIDE_PLATFORM&#160;</td><td class="fielddoc">
<p>wymienione typy bonusów </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6d58ebabfbf9aa4181bfe97a5d8d984a897dbe677a765e8dab6401d61c8072cf"></a>SLOW_BALL&#160;</td><td class="fielddoc">
<p>poszerzenie platformy </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6d58ebabfbf9aa4181bfe97a5d8d984a29e2c300ecd12ceecf4ab3fb87bbdafc"></a>DIRECTION&#160;</td><td class="fielddoc">
<p>zwolnienie piłki </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad6d58ebabfbf9aa4181bfe97a5d8d984adbecedcd7f1cbc1601a643c8802efe7a"></a>STOP_BALL&#160;</td><td class="fielddoc">
<p>zmiana kierunku przy sterowaniu platformą(naciskając prawą strzałkę platforma jedzie w lewą stronę i odwrotnie) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
