<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Plik źródłowy game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGraphicsRectItem&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;QMediaPlayer&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="life_8h.html">life.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a>{     </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984ac157bdf0b85a40d2619cbc8bc1ae5fe2">   18</a></span>&#160;    <a class="code" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>=0,         </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984aa4f1c5d453f47d40bdb80053d92ae0a3">   19</a></span>&#160;    <a class="code" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984aa4f1c5d453f47d40bdb80053d92ae0a3">WIDE_PLATFORM</a>=1, </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a897dbe677a765e8dab6401d61c8072cf">   20</a></span>&#160;    <a class="code" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a897dbe677a765e8dab6401d61c8072cf">SLOW_BALL</a>=2,    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a29e2c300ecd12ceecf4ab3fb87bbdafc">   21</a></span>&#160;    <a class="code" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a29e2c300ecd12ceecf4ab3fb87bbdafc">DIRECTION</a>=3,    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984adbecedcd7f1cbc1601a643c8802efe7a">   22</a></span>&#160;    <a class="code" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984adbecedcd7f1cbc1601a643c8802efe7a">STOP_BALL</a>=4     </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>:<span class="keyword">public</span> QObject  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QGraphicsScene *scene;   </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a> *mainwindow;  </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> bonusTypes=4;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QTimer*timer2;            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> Bonus_time;      </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QMediaPlayer *player;     </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> counter;            </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_life.html">Life</a>*life;                </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> active_bonus;         </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game.html#a52bcd287d265e7b907d599c9d71b7c23">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a52bcd287d265e7b907d599c9d71b7c23">lifes</a>;            </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#aed2956d406a22ec1833118800ab1d562">sound</a>(QString file_name1); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> <a class="code" href="class_game.html#a64a012e6b79ebdc56b479bd39a7033ff">getBonus</a>();           </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a19ab6c8e21e5efd50056673601424ebe">setBonus</a>(<a class="code" href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> active_bonus); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_game.html#aa43148854e7e015a6f672dd6aa00be57">Game</a>(<a class="code" href="class_main_window.html">MainWindow</a> *main_window , QGraphicsScene* scene);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a8d744c44628bcbce267f396f32ebd3c6">setScene</a>(QGraphicsScene* scene); </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a471c853d88d124bb091e4b24e0de6bdb">getBonusTypes</a>();        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a979d1893dbc76dda5de0f19567ee35c3">isLevelFinished</a>();     </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a309093c7376263365eab4080d0edab88">brickDestroyed</a>();      </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ac7d371f3f30513a4f3c57f521fac9b5f">gameOver</a>(); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a07d61a69313d0ac9cbf58f70b33e6c00">can_go</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#aed361039856f6eaaa3b84fe26c6b7983">canGo</a>();  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a1f7d8e2e1bd2ab4df9bb90ffa40aa8c8">removeBonus</a>(); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // GAME_H</span></div><div class="ttc" id="class_game_html_a1f7d8e2e1bd2ab4df9bb90ffa40aa8c8"><div class="ttname"><a href="class_game.html#a1f7d8e2e1bd2ab4df9bb90ffa40aa8c8">Game::removeBonus</a></div><div class="ttdeci">void removeBonus()</div><div class="ttdoc">funkcja zwracająca wartość 1 lub 0 w zależności od wartości zmiennej can_go, wykorzystana w klasie Ba...</div><div class="ttdef"><b>Definition:</b> game.cpp:103</div></div>
<div class="ttc" id="class_game_html_a52bcd287d265e7b907d599c9d71b7c23"><div class="ttname"><a href="class_game.html#a52bcd287d265e7b907d599c9d71b7c23">Game::lifes</a></div><div class="ttdeci">int lifes</div><div class="ttdoc">zmienna typu BonusType, aktywny w danej chwili typ bonusu </div><div class="ttdef"><b>Definition:</b> game.h:40</div></div>
<div class="ttc" id="class_game_html_a64a012e6b79ebdc56b479bd39a7033ff"><div class="ttname"><a href="class_game.html#a64a012e6b79ebdc56b479bd39a7033ff">Game::getBonus</a></div><div class="ttdeci">BonusType getBonus()</div><div class="ttdoc">funkcja odtwarzająca dźwięk z pliku </div><div class="ttdef"><b>Definition:</b> game.cpp:94</div></div>
<div class="ttc" id="class_life_html"><div class="ttname"><a href="class_life.html">Life</a></div><div class="ttdoc">dziedziczenie po nieruchomym elemencie </div><div class="ttdef"><b>Definition:</b> life.h:11</div></div>
<div class="ttc" id="life_8h_html"><div class="ttname"><a href="life_8h.html">life.h</a></div></div>
<div class="ttc" id="game_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984"><div class="ttname"><a href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a></div><div class="ttdeci">BonusType</div><div class="ttdef"><b>Definition:</b> game.h:17</div></div>
<div class="ttc" id="game_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984aa4f1c5d453f47d40bdb80053d92ae0a3"><div class="ttname"><a href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984aa4f1c5d453f47d40bdb80053d92ae0a3">WIDE_PLATFORM</a></div><div class="ttdoc">wymienione typy bonusów </div><div class="ttdef"><b>Definition:</b> game.h:19</div></div>
<div class="ttc" id="class_game_html_a8d744c44628bcbce267f396f32ebd3c6"><div class="ttname"><a href="class_game.html#a8d744c44628bcbce267f396f32ebd3c6">Game::setScene</a></div><div class="ttdeci">void setScene(QGraphicsScene *scene)</div><div class="ttdoc">konstruktor </div><div class="ttdef"><b>Definition:</b> game.cpp:15</div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="class_game_html_a471c853d88d124bb091e4b24e0de6bdb"><div class="ttname"><a href="class_game.html#a471c853d88d124bb091e4b24e0de6bdb">Game::getBonusTypes</a></div><div class="ttdeci">int getBonusTypes()</div><div class="ttdoc">funkcja ustawiająca scene </div><div class="ttdef"><b>Definition:</b> game.cpp:91</div></div>
<div class="ttc" id="class_game_html_a19ab6c8e21e5efd50056673601424ebe"><div class="ttname"><a href="class_game.html#a19ab6c8e21e5efd50056673601424ebe">Game::setBonus</a></div><div class="ttdeci">void setBonus(BonusType active_bonus)</div><div class="ttdoc">funkcja zwracająca akywny w danej chwili typ bonusu </div><div class="ttdef"><b>Definition:</b> game.cpp:97</div></div>
<div class="ttc" id="class_game_html_a07d61a69313d0ac9cbf58f70b33e6c00"><div class="ttname"><a href="class_game.html#a07d61a69313d0ac9cbf58f70b33e6c00">Game::can_go</a></div><div class="ttdeci">bool can_go</div><div class="ttdoc">jeśli gracz nie ma już żyć to kończy grę </div><div class="ttdef"><b>Definition:</b> game.h:52</div></div>
<div class="ttc" id="game_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984adbecedcd7f1cbc1601a643c8802efe7a"><div class="ttname"><a href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984adbecedcd7f1cbc1601a643c8802efe7a">STOP_BALL</a></div><div class="ttdoc">zmiana kierunku przy sterowaniu platformą(naciskając prawą strzałkę platforma jedzie w lewą stronę i ...</div><div class="ttdef"><b>Definition:</b> game.h:22</div></div>
<div class="ttc" id="class_game_html_aa43148854e7e015a6f672dd6aa00be57"><div class="ttname"><a href="class_game.html#aa43148854e7e015a6f672dd6aa00be57">Game::Game</a></div><div class="ttdeci">Game(MainWindow *main_window, QGraphicsScene *scene)</div><div class="ttdoc">funkcja ustawiająca wylosowany bonus jako aktywny </div><div class="ttdef"><b>Definition:</b> game.cpp:6</div></div>
<div class="ttc" id="game_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984a897dbe677a765e8dab6401d61c8072cf"><div class="ttname"><a href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a897dbe677a765e8dab6401d61c8072cf">SLOW_BALL</a></div><div class="ttdoc">poszerzenie platformy </div><div class="ttdef"><b>Definition:</b> game.h:20</div></div>
<div class="ttc" id="game_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984a29e2c300ecd12ceecf4ab3fb87bbdafc"><div class="ttname"><a href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a29e2c300ecd12ceecf4ab3fb87bbdafc">DIRECTION</a></div><div class="ttdoc">zwolnienie piłki </div><div class="ttdef"><b>Definition:</b> game.h:21</div></div>
<div class="ttc" id="class_game_html_a979d1893dbc76dda5de0f19567ee35c3"><div class="ttname"><a href="class_game.html#a979d1893dbc76dda5de0f19567ee35c3">Game::isLevelFinished</a></div><div class="ttdeci">bool isLevelFinished()</div><div class="ttdoc">funkcja zwracająca liczbę typów bonusów(potrzebna do wylosowania bonusu) </div><div class="ttdef"><b>Definition:</b> game.cpp:18</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">dziedziczenie po QObject </div><div class="ttdef"><b>Definition:</b> game.h:25</div></div>
<div class="ttc" id="class_game_html_a309093c7376263365eab4080d0edab88"><div class="ttname"><a href="class_game.html#a309093c7376263365eab4080d0edab88">Game::brickDestroyed</a></div><div class="ttdeci">void brickDestroyed()</div><div class="ttdoc">funkcja sprawdzająca czy na scenie pozostały klocki </div><div class="ttdef"><b>Definition:</b> game.cpp:27</div></div>
<div class="ttc" id="class_game_html_ac7d371f3f30513a4f3c57f521fac9b5f"><div class="ttname"><a href="class_game.html#ac7d371f3f30513a4f3c57f521fac9b5f">Game::gameOver</a></div><div class="ttdeci">void gameOver()</div><div class="ttdoc">odpowiedzialna za przejście do następnych leveli </div><div class="ttdef"><b>Definition:</b> game.cpp:61</div></div>
<div class="ttc" id="class_game_html_aed361039856f6eaaa3b84fe26c6b7983"><div class="ttname"><a href="class_game.html#aed361039856f6eaaa3b84fe26c6b7983">Game::canGo</a></div><div class="ttdeci">bool canGo()</div><div class="ttdoc">zmienna informująca czy piłka może zacząć ruch(po naciśnięciu spacji zmienia wartość na 1) ...</div><div class="ttdef"><b>Definition:</b> game.cpp:81</div></div>
<div class="ttc" id="game_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="game_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdoc">typ wyliczeniowy, nowy typ zmiennych BonusType </div><div class="ttdef"><b>Definition:</b> game.h:18</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:17</div></div>
<div class="ttc" id="class_game_html_aed2956d406a22ec1833118800ab1d562"><div class="ttname"><a href="class_game.html#aed2956d406a22ec1833118800ab1d562">Game::sound</a></div><div class="ttdeci">void sound(QString file_name1)</div><div class="ttdoc">liczba żyć gracza -1 </div><div class="ttdef"><b>Definition:</b> game.cpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
