<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Plik źródłowy life.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">life.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="life_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIFE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIFE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="unmovableelement_8h.html">unmovableelement.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;QPainter&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;QPointF&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;QRectF&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;QGraphicsItem&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_life.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_life.html">Life</a>:<span class="keyword">public</span> <a class="code" href="class_un_movable_element.html">UnMovableElement</a> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    qreal radius; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_life.html#aadfa6397846ea5a2fd82ba68ebd56dd1">Life</a>(qreal radius); </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QRectF <a class="code" href="class_life.html#aaff579a667b9c5af11721ea6343bab95">boundingRect</a>()<span class="keyword">const</span>; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_life.html#aca18efb185deff0d6a37f8c2462c9968">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    qreal <a class="code" href="class_life.html#a63dad93db574512ed5fc3e9f66ee30e9">getRadius</a>(); </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // LIFE_H</span></div><div class="ttc" id="class_life_html_aca18efb185deff0d6a37f8c2462c9968"><div class="ttname"><a href="class_life.html#aca18efb185deff0d6a37f8c2462c9968">Life::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div><div class="ttdoc">funkcja zwracająca prostokąt opisany na obiekcie </div><div class="ttdef"><b>Definition:</b> life.cpp:10</div></div>
<div class="ttc" id="unmovableelement_8h_html"><div class="ttname"><a href="unmovableelement_8h.html">unmovableelement.h</a></div></div>
<div class="ttc" id="class_life_html"><div class="ttname"><a href="class_life.html">Life</a></div><div class="ttdoc">dziedziczenie po nieruchomym elemencie </div><div class="ttdef"><b>Definition:</b> life.h:11</div></div>
<div class="ttc" id="class_life_html_a63dad93db574512ed5fc3e9f66ee30e9"><div class="ttname"><a href="class_life.html#a63dad93db574512ed5fc3e9f66ee30e9">Life::getRadius</a></div><div class="ttdeci">qreal getRadius()</div><div class="ttdoc">funkcja rysująca życia </div><div class="ttdef"><b>Definition:</b> life.cpp:18</div></div>
<div class="ttc" id="class_life_html_aadfa6397846ea5a2fd82ba68ebd56dd1"><div class="ttname"><a href="class_life.html#aadfa6397846ea5a2fd82ba68ebd56dd1">Life::Life</a></div><div class="ttdeci">Life(qreal radius)</div><div class="ttdoc">promien </div><div class="ttdef"><b>Definition:</b> life.cpp:3</div></div>
<div class="ttc" id="class_un_movable_element_html"><div class="ttname"><a href="class_un_movable_element.html">UnMovableElement</a></div><div class="ttdef"><b>Definition:</b> unmovableelement.h:5</div></div>
<div class="ttc" id="class_life_html_aaff579a667b9c5af11721ea6343bab95"><div class="ttname"><a href="class_life.html#aaff579a667b9c5af11721ea6343bab95">Life::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const </div><div class="ttdoc">konstruktor, inicjuje promień obiektu </div><div class="ttdef"><b>Definition:</b> life.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
