<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Plik źródłowy movableelement.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">movableelement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="movableelement_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVABLEELEMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVABLEELEMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="element_8h.html">element.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_movable_element.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_movable_element.html">MovableElement</a>:<span class="keyword">public</span> <a class="code" href="class_element.html">Element</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_movable_element.html#a4b63946693acc6ab775113ef20cdd358">MovableElement</a>(<a class="code" href="class_game.html">Game</a> *<a class="code" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a>,qreal <a class="code" href="class_movable_element.html#a05166c368197d1ba3fb39ecfe660b6f6">velocity</a>,qreal <a class="code" href="class_movable_element.html#a395680490fd173a978a25f8c3d545187">direction</a>); </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_movable_element.html#ab645beb9d4ce37d7d4458db76aec2c0a">~MovableElement</a>(); </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">   13</a></span>&#160;    <a class="code" href="class_game.html">Game</a>*<a class="code" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_movable_element.html#a05166c368197d1ba3fb39ecfe660b6f6">   14</a></span>&#160;    qreal <a class="code" href="class_movable_element.html#a05166c368197d1ba3fb39ecfe660b6f6">velocity</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_movable_element.html#a395680490fd173a978a25f8c3d545187">   15</a></span>&#160;    qreal <a class="code" href="class_movable_element.html#a395680490fd173a978a25f8c3d545187">direction</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif // MOVABLEELEMENT_H</span></div><div class="ttc" id="class_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdoc">klasa element dziedzicząca po QGraphicsItem </div><div class="ttdef"><b>Definition:</b> element.h:5</div></div>
<div class="ttc" id="element_8h_html"><div class="ttname"><a href="element_8h.html">element.h</a></div></div>
<div class="ttc" id="class_movable_element_html_a05166c368197d1ba3fb39ecfe660b6f6"><div class="ttname"><a href="class_movable_element.html#a05166c368197d1ba3fb39ecfe660b6f6">MovableElement::velocity</a></div><div class="ttdeci">qreal velocity</div><div class="ttdef"><b>Definition:</b> movableelement.h:14</div></div>
<div class="ttc" id="class_movable_element_html_a9dda1b997064bcd843b7e922a79e866a"><div class="ttname"><a href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">MovableElement::game</a></div><div class="ttdeci">Game * game</div><div class="ttdoc">destruktor </div><div class="ttdef"><b>Definition:</b> movableelement.h:13</div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="class_movable_element_html_a395680490fd173a978a25f8c3d545187"><div class="ttname"><a href="class_movable_element.html#a395680490fd173a978a25f8c3d545187">MovableElement::direction</a></div><div class="ttdeci">qreal direction</div><div class="ttdef"><b>Definition:</b> movableelement.h:15</div></div>
<div class="ttc" id="class_movable_element_html_a4b63946693acc6ab775113ef20cdd358"><div class="ttname"><a href="class_movable_element.html#a4b63946693acc6ab775113ef20cdd358">MovableElement::MovableElement</a></div><div class="ttdeci">MovableElement(Game *game, qreal velocity, qreal direction)</div><div class="ttdef"><b>Definition:</b> movableelement.cpp:3</div></div>
<div class="ttc" id="class_movable_element_html_ab645beb9d4ce37d7d4458db76aec2c0a"><div class="ttname"><a href="class_movable_element.html#ab645beb9d4ce37d7d4458db76aec2c0a">MovableElement::~MovableElement</a></div><div class="ttdeci">~MovableElement()</div><div class="ttdoc">konstruktor, inicjuje wskaźnik na grę, prędkość, kierunek </div><div class="ttdef"><b>Definition:</b> movableelement.cpp:10</div></div>
<div class="ttc" id="class_movable_element_html"><div class="ttname"><a href="class_movable_element.html">MovableElement</a></div><div class="ttdef"><b>Definition:</b> movableelement.h:7</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">dziedziczenie po QObject </div><div class="ttdef"><b>Definition:</b> game.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
