<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Arkannoid: Plik źródłowy platform.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arkannoid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">platform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="platform_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLATFORM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLATFORM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="movableelement_8h.html">movableelement.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="ball_8h.html">ball.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_ball.html">Ball</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_platform.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_platform.html">Platform</a> :<span class="keyword">public</span> <a class="code" href="class_movable_element.html">MovableElement</a>  </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_platform.html#a3052bcb05af33f622329b71d38243f28">Platform</a>(qreal width,qreal height,<a class="code" href="class_game.html">Game</a>*<a class="code" href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">game</a>,qreal radius); </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_platform.html#a13b5e4ef946b8a2fe38d22014145ab68">~Platform</a>(); </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_platform.html#a170740bccf0969ce0747cdee73cb546b">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget); </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QRectF <a class="code" href="class_platform.html#a2d55547e60c876ca5da573e6053f8ee1">boundingRect</a>()<span class="keyword">const</span>;     </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_platform.html#a3be0476207c504d26357f7d4f3758179">advance</a>(<span class="keywordtype">int</span> step)Q_DECL_OVERRIDE; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    qreal <a class="code" href="class_platform.html#a17c2b38c702045e04b8235ed5d05f725">getHeight</a>();  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    qreal <a class="code" href="class_platform.html#a6bcb034156fdb5bef41fbbd2c5d290d2">getWidth</a>();   </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    qreal <a class="code" href="class_platform.html#adb8fa00f0c3d2bd98183d94fbb68fe6e">getRadius</a>();  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    qreal radius;   </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    qreal width;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    qreal height;   </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_ball.html">Ball</a> *ball;     </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // PLATFORM_H</span></div><div class="ttc" id="class_platform_html_a3be0476207c504d26357f7d4f3758179"><div class="ttname"><a href="class_platform.html#a3be0476207c504d26357f7d4f3758179">Platform::advance</a></div><div class="ttdeci">void advance(int step) Q_DECL_OVERRIDE</div><div class="ttdoc">funkcja zwracająca prostokąt opisany na platformie </div><div class="ttdef"><b>Definition:</b> platform.cpp:47</div></div>
<div class="ttc" id="class_platform_html_a2d55547e60c876ca5da573e6053f8ee1"><div class="ttname"><a href="class_platform.html#a2d55547e60c876ca5da573e6053f8ee1">Platform::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const </div><div class="ttdoc">funkcja rysująca platformę </div><div class="ttdef"><b>Definition:</b> platform.cpp:16</div></div>
<div class="ttc" id="class_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdoc">dziedziczenie prędkości, wskaźnika na grę, kierunku </div><div class="ttdef"><b>Definition:</b> ball.h:11</div></div>
<div class="ttc" id="class_movable_element_html_a9dda1b997064bcd843b7e922a79e866a"><div class="ttname"><a href="class_movable_element.html#a9dda1b997064bcd843b7e922a79e866a">MovableElement::game</a></div><div class="ttdeci">Game * game</div><div class="ttdoc">destruktor </div><div class="ttdef"><b>Definition:</b> movableelement.h:13</div></div>
<div class="ttc" id="ball_8h_html"><div class="ttname"><a href="ball_8h.html">ball.h</a></div></div>
<div class="ttc" id="class_platform_html_adb8fa00f0c3d2bd98183d94fbb68fe6e"><div class="ttname"><a href="class_platform.html#adb8fa00f0c3d2bd98183d94fbb68fe6e">Platform::getRadius</a></div><div class="ttdeci">qreal getRadius()</div><div class="ttdoc">funkcja zwracająca szerokość platformy </div><div class="ttdef"><b>Definition:</b> platform.cpp:40</div></div>
<div class="ttc" id="class_platform_html_a170740bccf0969ce0747cdee73cb546b"><div class="ttname"><a href="class_platform.html#a170740bccf0969ce0747cdee73cb546b">Platform::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div><div class="ttdoc">destruktor </div><div class="ttdef"><b>Definition:</b> platform.cpp:23</div></div>
<div class="ttc" id="movableelement_8h_html"><div class="ttname"><a href="movableelement_8h.html">movableelement.h</a></div></div>
<div class="ttc" id="class_platform_html_a6bcb034156fdb5bef41fbbd2c5d290d2"><div class="ttname"><a href="class_platform.html#a6bcb034156fdb5bef41fbbd2c5d290d2">Platform::getWidth</a></div><div class="ttdeci">qreal getWidth()</div><div class="ttdoc">funkcja zwracająca wysokość platformy </div><div class="ttdef"><b>Definition:</b> platform.cpp:44</div></div>
<div class="ttc" id="class_movable_element_html"><div class="ttname"><a href="class_movable_element.html">MovableElement</a></div><div class="ttdef"><b>Definition:</b> movableelement.h:7</div></div>
<div class="ttc" id="class_platform_html_a13b5e4ef946b8a2fe38d22014145ab68"><div class="ttname"><a href="class_platform.html#a13b5e4ef946b8a2fe38d22014145ab68">Platform::~Platform</a></div><div class="ttdeci">~Platform()</div><div class="ttdoc">konstruktor inicjuje szerokość, wysokość, wskaźnik na grę, promień okręgu platformy ...</div><div class="ttdef"><b>Definition:</b> platform.cpp:12</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">dziedziczenie po QObject </div><div class="ttdef"><b>Definition:</b> game.h:25</div></div>
<div class="ttc" id="class_platform_html_a3052bcb05af33f622329b71d38243f28"><div class="ttname"><a href="class_platform.html#a3052bcb05af33f622329b71d38243f28">Platform::Platform</a></div><div class="ttdeci">Platform(qreal width, qreal height, Game *game, qreal radius)</div><div class="ttdef"><b>Definition:</b> platform.cpp:5</div></div>
<div class="ttc" id="class_platform_html_a17c2b38c702045e04b8235ed5d05f725"><div class="ttname"><a href="class_platform.html#a17c2b38c702045e04b8235ed5d05f725">Platform::getHeight</a></div><div class="ttdeci">qreal getHeight()</div><div class="ttdoc">funkcja obsługująca ruch platformy </div><div class="ttdef"><b>Definition:</b> platform.cpp:37</div></div>
<div class="ttc" id="class_platform_html"><div class="ttname"><a href="class_platform.html">Platform</a></div><div class="ttdoc">dziedziczenie prędkości, wskaźnika na grę, kierunku </div><div class="ttdef"><b>Definition:</b> platform.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
